<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <translate android:interpolator="@interpolator/nubia_activity_open_enter_interpolator" android:duration="150" android:fromXDelta="25%p" android:toXDelta="0%p"/>
    <alpha android:duration="150" android:fromAlpha="0" android:toAlpha="1"/>
</set>
