<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="top">
    <translate android:interpolator="@interpolator/nubia_activity_close_exit_interpolator" android:duration="150" android:fromXDelta="0%p" android:toXDelta="66%p"/>
    <alpha android:duration="150" android:fromAlpha="1" android:toAlpha="0"/>
</set>
