# nubia_GameLauncher

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: nubia_activity_close_enter.xml  nubia_activity_close_exit.xml  nubia_activity_open_enter.xml  nubia_center_alert_dialog_enter.xml  nubia_center_alert_dialog_exit.xml  nubia_dialog_activity_closed_anim_in.xml  nubia_dialog_activity_closed_anim_out.xml  nubia_dialog_activity_open_anim_in.xml  nubia_dialog_activity_open_anim_out.xml  nubia_dialog_bottom_exit.xml  nubia_dialog_enter.xml  nubia_dialog_exit.xml  nubia_edge_bottom_in.xml  nubia_edge_bottom_out.xml  nubia_edge_bottom_to_top_enter.xml  nubia_edge_bottom_to_top_exit.xml  nubia_edge_top_in.xml  nubia_edge_top_out.xml  nubia_edge_top_to_bottom_enter.xml  nubia_guide_button_enter_anim.xml  nubia_guide_button_exit_anim.xml  nubia_lock_screen_behind_enter_wallpaper.xml  nubia_progress_indeterminate_material.xml  nubia_task_close_enter.xml  nubia_task_close_exit.xml  nubia_task_open_enter.xml
src/main/res/animator/: nubia_fragment_close_enter.xml  nubia_fragment_close_exit.xml  nubia_fragment_open_enter.xml  nubia_fragment_open_exit.xml
src/main/res/color/: nubia_action_menu_item_text_material_light.xml  nubia_alert_dialog_list_item_color.xml  nubia_button_text_color.xml  nubia_dialog_activity_text_cancel.xml  nubia_dialog_positive_button_text_color.xml  nubia_primary_text_material_light.xml  nubia_search_view_cancel_text_color.xml  nubia_secondary_text_material_light.xml  (+7 more)
(+996 files in other folders)
