buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'cn.nubia.gamelauncherx'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.05_0311"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // some dependencies
}
