buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'cn.nubia.gamelauncherx'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.05_0311"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
}
