<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/gamespace_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_add_titlebar_layout"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/app_add_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="28dp"/>
</LinearLayout>
