<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gamelauncher.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/shadow" android:background="@drawable/shadow" android:layout_width="360dp" android:layout_height="@dimen/game_shadow_height" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/game_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/default_card" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/title_bg" android:background="@drawable/title_bg" android:layout_width="@dimen/game_title_bg_width" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="29dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/gamespace_item_name_color" android:gravity="center" android:id="@+id/download_state_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <cn.nubia.gamelauncher.view.DrawableLeftTextView android:textSize="14dp" android:textColor="@color/gamespace_item_name_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/game_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="19dp" android:layout_marginBottom="19dp" android:maxLines="1" android:maxEms="8" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/NubiaFontMedium"/>
    <ImageView android:id="@+id/card_mask" android:background="@drawable/center_card_mask" android:layout_width="@dimen/game_card_width" android:layout_height="@dimen/game_card_height" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/more_options" android:background="@mipmap/more_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:layout_marginBottom="19dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/more_options_list" android:background="@drawable/more_options_card_mask" android:visibility="gone" android:layout_width="@dimen/game_title_bg_width" android:layout_height="@dimen/game_title_bg_height" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/modify_atmosphere" android:layout_marginBottom="22dp" android:text="@string/modify_astophere_map" style="@style/CustomAstophereTextStyle"/>
        <TextView android:id="@+id/uninstall_game" android:layout_marginTop="16dp" android:text="@string/uninstall_this_app" style="@style/CustomAstophereTextStyle"/>
    </FrameLayout>
</cn.nubia.gamelauncher.view.BannerView>
