<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/handle_left_right_confirm_color" android:id="@+id/handle_left_right_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/handle_left_right_confirm_text" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/handle_left_right_confirm_bg" android:background="@drawable/handle_left_right_confirm_bg_default" android:layout_width="628.3281dp" android:layout_height="217.33dp" android:layout_marginTop="10dp" android:layout_below="@+id/handle_left_right_confirm" android:layout_centerHorizontal="true">
        <cn.nubia.gamelauncherx.gamehandle.HandShankMoveAreaFloatView
            android:id="@+id/handle_rocker_img" android:focusable="false" android:visibility="gone" android:layout_width="45.33dp" android:layout_height="45.33dp" android:layout_marginLeft="35.33dp" android:layout_marginTop="38.33dp"/>
        <ImageView android:id="@+id/handle_direction_up_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.67dp" android:layout_marginTop="97.33dp" android:src="@drawable/handle_direction_button_2"/>
        <ImageView android:id="@+id/handle_direction_left_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="119dp" android:src="@drawable/handle_direction_button_2"/>
        <ImageView android:id="@+id/handle_direction_bottom_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.67dp" android:layout_marginTop="140.67dp" android:src="@drawable/handle_direction_button_2"/>
        <ImageView android:id="@+id/handle_direction_right_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.33dp" android:layout_marginTop="119dp" android:src="@drawable/handle_direction_button_2"/>
        <ImageView android:id="@+id/handle_direction_start_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66.33dp" android:layout_marginTop="173.33dp" android:src="@drawable/handle_direction_button_start_2"/>
        <cn.nubia.gamelauncherx.gamehandle.HandShankMoveAreaFloatView
            android:id="@+id/handle_rocker_img_right" android:focusable="false" android:visibility="gone" android:layout_width="45.33dp" android:layout_height="45.33dp" android:layout_marginTop="40.33dp" android:layout_marginRight="35.33dp" android:layout_marginBottom="38.33dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/handle_direction_up_img_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:layout_marginRight="48.67dp" android:src="@drawable/handle_direction_button_2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/handle_direction_left_img_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="79.67dp" android:layout_marginRight="70.33dp" android:src="@drawable/handle_direction_button_2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/handle_direction_bottom_img_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="101.33dp" android:layout_marginRight="48.67dp" android:src="@drawable/handle_direction_button_2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/handle_direction_right_img_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="79.67dp" android:layout_marginRight="27dp" android:src="@drawable/handle_direction_button_2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/handle_direction_start_img_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.67dp" android:layout_marginRight="66.33dp" android:src="@drawable/handle_direction_button_start_2" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76dp" android:layout_below="@+id/handle_left_right_confirm" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/setting_success_icon" android:background="@drawable/success_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/left_arrow_img" android:background="@drawable/left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/handle_left_right_describe_color" android:gravity="center" android:id="@+id/handle_left_right_describe" android:layout_width="260dp" android:layout_height="wrap_content" android:text="@string/handle_left_right_describe_1" android:layout_toRightOf="@+id/left_arrow_img" android:layout_below="@+id/setting_success_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button android:textSize="12sp" android:textColor="@color/handle_bluetooth_connect" android:id="@+id/handle_reset_calibration_btn" android:background="@drawable/handle_button_bg" android:layout_width="100dp" android:layout_height="34dp" android:layout_marginLeft="283dp" android:layout_marginBottom="18dp" android:text="@string/handle_reset_calibration" android:layout_alignParentBottom="true" android:alpha="0.85"/>
    <Button android:textSize="12sp" android:textColor="@color/handle_bluetooth_connect" android:id="@+id/handle_start_experiencing_btn" android:background="@drawable/handle_button_bg" android:layout_width="100dp" android:layout_height="34dp" android:layout_marginLeft="14dp" android:layout_marginBottom="18dp" android:text="@string/handle_start_experiencing" android:layout_toRightOf="@+id/handle_reset_calibration_btn" android:layout_alignParentBottom="true" android:alpha="0.85"/>
</RelativeLayout>
