<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/redmagic_slide_image3" android:background="@drawable/redmagic_handle_helper_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/key_help_text_size" android:textColor="@color/gamespace_title_color" android:gravity="center_horizontal" android:id="@+id/redmagic_tail_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.33dp" android:text="@string/handle_two_handle_explain" android:maxLines="4" android:layout_alignParentBottom="true"/>
</RelativeLayout>
