<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/handle_one_three_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="240dp" android:layout_marginLeft="156dp" android:layout_marginTop="70dp" android:layout_marginRight="50dp" android:layout_alignParentRight="true">
    <RelativeLayout android:background="@drawable/handle_state_bg" android:layout_width="400dp" android:layout_height="240dp">
        <RelativeLayout android:id="@+id/handle_front_view" android:background="@drawable/handle_front_default" android:layout_width="120dp" android:layout_height="188dp" android:layout_marginLeft="40dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <cn.nubia.gamelauncher.gamehandle.HandShankMoveAreaFloatView android:id="@+id/handle_rocker_img" android:focusable="false" android:visibility="visible" android:layout_width="42.67dp" android:layout_height="42.67dp" android:layout_marginLeft="34dp" android:layout_marginTop="28.67dp" android:alpha="0.5"/>
            <ImageView android:id="@+id/handle_direction_up_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.33dp" android:layout_marginTop="82.67dp" android:src="@drawable/handle_direction_button"/>
            <ImageView android:id="@+id/handle_direction_left_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.67dp" android:layout_marginTop="102dp" android:src="@drawable/handle_direction_button"/>
            <ImageView android:id="@+id/handle_direction_bottom_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.33dp" android:layout_marginTop="121.67dp" android:src="@drawable/handle_direction_button"/>
            <ImageView android:id="@+id/handle_direction_right_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.67dp" android:layout_marginTop="102dp" android:src="@drawable/handle_direction_button"/>
            <ImageView android:id="@+id/handle_direction_start_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62dp" android:layout_marginTop="150.67dp" android:src="@drawable/handle_direction_button_start"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/handle_top_view" android:background="@drawable/handle_topview_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="32dp" android:layout_toRightOf="@+id/handle_front_view">
            <ImageView android:id="@+id/handle_upper_button_1_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.67dp" android:layout_marginTop="24dp" android:src="@drawable/handle_upper_button_1"/>
            <ImageView android:id="@+id/handle_upper_button_2_img" android:paddingTop="9.67dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.67dp" android:src="@drawable/handle_upper_button_2"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/handle_upward_view" android:background="@drawable/handle_upwardview_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="40dp" android:layout_toRightOf="@+id/handle_front_view" android:layout_below="@+id/handle_top_view">
            <ImageView android:id="@+id/handle_bottom_button_1_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="28.33dp" android:src="@drawable/handle_below_button"/>
            <ImageView android:id="@+id/handle_bottom_button_2_img" android:paddingTop="5.67dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:src="@drawable/handle_below_button"/>
        </LinearLayout>
        <TextView android:id="@+id/handle_helper" android:background="@drawable/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/main_left_layout" android:background="@drawable/handle_state_bg" android:layout_width="168dp" android:layout_height="240dp" android:layout_alignParentRight="true">
        <TextView android:textSize="14sp" android:textColor="@color/handle_rest_charge" android:id="@+id/handle_one_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="34dp" android:layout_marginBottom="8dp" android:text="@string/handle_unconnected" android:alpha="0.3"/>
        <ImageView android:id="@+id/devided" android:background="@color/handle_line_once" android:layout_width="120dp" android:layout_height="1dp" android:layout_marginLeft="24dp" android:layout_below="@+id/handle_one_state"/>
        <TextView android:textSize="10sp" android:textColor="@color/handle_device_name" android:id="@+id/handle_electric_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:text="@string/handle_electric" android:layout_below="@+id/devided"/>
        <TextView android:id="@+id/charge_icon" android:background="@drawable/battery_green" android:visibility="gone" android:layout_width="10dp" android:layout_height="0dp" android:layout_marginLeft="131dp" android:layout_marginTop="14dp" android:layout_marginBottom="137.33dp" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/charge_bg" android:background="@drawable/battery_no_connection" android:visibility="visible" android:layout_width="16dp" android:layout_height="30dp" android:layout_marginLeft="128dp" android:layout_marginTop="14dp" android:layout_below="@+id/devided" android:alpha="0.3"/>
        <TextView android:textSize="15sp" android:textColor="@color/handle_rest_charge" android:id="@+id/rest_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="3dp" android:text="--%" android:layout_below="@+id/handle_electric_text" android:alpha="0.3"/>
        <Button android:textSize="12sp" android:textColor="@color/handle_bluetooth_connect" android:id="@+id/bluetooth_connect" android:background="@drawable/handle_button_bg" android:layout_width="120dp" android:layout_height="34dp" android:layout_marginTop="74dp" android:text="@string/handle_connect_button" android:layout_below="@+id/rest_charge" android:layout_marginStart="24dp"/>
        <Button android:enabled="false" android:textSize="12sp" android:textColor="@color/handle_calibration" android:id="@+id/handle_calibration" android:background="@drawable/button_unpress" android:visibility="gone" android:layout_width="122dp" android:layout_height="34dp" android:layout_marginTop="9dp" android:text="@string/handle_calibration_button" android:layout_below="@+id/bluetooth_connect" android:alpha="0.85"/>
    </RelativeLayout>
</RelativeLayout>
